function sumFibs(num) {
 // console.log(num)
  let numSlice = String(num).slice()
 // console.log(numSlice)
let arr = [0,1,1]
let result = 0
let a =0
let b = 1
let arr1= []
while (0 < num-2){
 num--
 a++
 b++
  result = (arr[b]+arr[a])
  arr.push(result)  
  console.log(result)
 }let fil= arr.filter(a=> a % 2 === 1)
  for(let i=0;i<fil.length;i++){
  if(fil[i]<=numSlice){
  arr1.push(fil[i])
  } 
   }return arr1.reduce((a,b)=>a+b) 
}
console.log(sumFibs(4))
sumFibs(4);
//let arr = [0,1,1,2]
//          [0.1.2.3]
