function sumPrimes(num) {
  let numCopy =String(num).slice()
  let arr = [];
  let arr1 = [];
  let initial = 1
  let p2 =0  
  let p3 =0  
  let p5 =0 
  let p7 =0 
  let p11 =0   
  let p13 =0  
  let p17 =0  
  let p19 =0   
  let p23 =0
  let p29 =0   
  let p31 =0
  let p37 =0 
  let p41 = 0
  let p43 =0
  let p47=0
  let p53=0
  while (initial < num){
    initial++
    arr.push(initial) //total
  }
  let i =0
  while (i <numCopy){
       i++
p2+= 2
p3+= 3
p5+= 5
p7+= 7
p11+= 11
p13+= 13
p17+=17
p19+= 19
p23+= 23
p29+= 29
p31+= 31
p37+= 37
p41+= 41
p43+=43
p47+=47
p53+=53
arr1.push(p2,p3,p5,p7,p11,p13,p17,p19,p23,p29,p31,p37,p41,p43,p47,p53)

//76393
  } let remaing = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53]
  let joinedArr = arr1.concat(arr).filter(a=> !arr1.includes(a)).concat(remaing)//.reduce((e,r)=>e+r,0)
  return joinedArr.reduce((a+b)=>a)

}
console.log(sumPrimes(977))
sumPrimes(10);
// 2,3,5,7



https://plus.maths.org/content/sundarams-sieve
