function sumPrimes(num) {
  let numCopy =String(num).slice()
  let arr = [];
  let arr1 = [];
  let obj ={prime1 :2,
            prime3 :3,
            prime5 :5,
            prime7 :7,}
  while (0 < num){
    num--
    arr.push(num) //total
    for (let pNum in obj){
      let val = obj[pNum]
if(val*num < numCopy){
      arr1.push(val*num )
      }
    }
  }let arrPrimes = [2,3,5,7]
  return arr.filter((a)=> !arr1.includes(a)).concat(arrPrimes).sort().reduce((a,b)=>a+b)-1



}
console.log(sumPrimes(977))
sumPrimes(10);
// 2,3,5,7
